# BLUEHACK

CO2Saver/: settings.gradle
CO2Saver/app/: build.gradle
CO2Saver/app/src/androidTest/java/com/example/karen/co2saver/: ExampleInstrumentedTest.java
CO2Saver/app/src/debug/res/values/: google_maps_api.xml
CO2Saver/app/src/main/: AndroidManifest.xml
CO2Saver/app/src/main/java/com/example/karen/co2saver/: Abastecer.java  DB.java  MainActivity.java  MapsActivity.java  Profile.java
CO2Saver/app/src/main/res/layout/: activity_maps.xml  app_bar_main.xml  content_login.xml  content_main.xml  fragment_abastecer.xml  fragment_profile.xml  nav_header_main.xml
CO2Saver/app/src/main/res/menu/: activity_main_drawer.xml
CO2Saver/app/src/main/res/values/: strings.xml
CO2Saver/app/src/test/java/com/example/karen/co2saver/: ExampleUnitTest.java
CO2Saver/db2jcc/: build.gradle
CO2Saver/db2jcc4/: build.gradle
CO2Saver/gradle/wrapper/: gradle-wrapper.properties
